VITE_SUPABASE_PROJECT_ID="uwatntzozavzfhnkiowd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YXRudHpvemF2emZobmtpb3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDczODgsImV4cCI6MjA3OTgyMzM4OH0.wcB5U-gP5mAUfd9qXiT9fzaa4aLROWSGEni7R2Dl-dE"
VITE_SUPABASE_URL="https://uwatntzozavzfhnkiowd.supabase.co"
